

FC:\Users\Spectre\OneDrive - Staffordshire University\Year 3\Clean Coding\Assignment 2\CCCP-Assignment-2\GUI\MainWindow.xaml;;
FC:\Users\Spectre\OneDrive - Staffordshire University\Year 3\Clean Coding\Assignment 2\CCCP-Assignment-2\GUI\Pages\AddItemPage.xaml;;
FC:\Users\Spectre\OneDrive - Staffordshire University\Year 3\Clean Coding\Assignment 2\CCCP-Assignment-2\GUI\Pages\AddQuantityPage.xaml;;
FC:\Users\Spectre\OneDrive - Staffordshire University\Year 3\Clean Coding\Assignment 2\CCCP-Assignment-2\GUI\Pages\FinancialReportPage.xaml;;
FC:\Users\Spectre\OneDrive - Staffordshire University\Year 3\Clean Coding\Assignment 2\CCCP-Assignment-2\GUI\Pages\InventoryReportPage.xaml;;
FC:\Users\Spectre\OneDrive - Staffordshire University\Year 3\Clean Coding\Assignment 2\CCCP-Assignment-2\GUI\Pages\PersonalUsagePage.xaml;;
FC:\Users\Spectre\OneDrive - Staffordshire University\Year 3\Clean Coding\Assignment 2\CCCP-Assignment-2\GUI\Pages\TakeQuantityPage.xaml;;
FC:\Users\Spectre\OneDrive - Staffordshire University\Year 3\Clean Coding\Assignment 2\CCCP-Assignment-2\GUI\Pages\TransactionLogPage.xaml;;

